<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to javascript</h1>
    <p>hello</p>
    <script src="day1.js"></script> 
</body>
</html>
<!-- //git init --initialize
//git ls
//git ls--a
//git config
//git config - username
//git status - email
//git add .
//git commit -m "message"
//git status
//git remote add origin <url>
//git branch
// git push --set -upstram origin branchname
//refresh the chrome
//git remote rm origin
// -->