<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="education.css">
</head>
<body>
    
    <form action="https://www.google.co.in/"id="register">
        <div class="input"></div>
        <h1>EDUCATION APPOINTMENT FORM</h1>
        <div class="input_ele">
            <input type="text" placeholder="Title" required><br>
            <input type="text" placeholder="Your Name" required><br>
            <input type="email" placeholder="Email" required><br>
            <input type="number" placeholder="PhoneNumber" required><br>
            <select>
                <option value="course">Course Type</option>
                <option value="cse">CSE</option>
                <option value="ECE">ECE</option>
                <option value="IT">IT</option>
                <option value="MECHANICAL">MECHANICAL</option>
                <option value="CIVI">CIVIL</option>
           </select><br><br>
            <h3>How would you like to be located?</h3><br>
            <select >
                <option value="phone">By phone</option>
                <option value="cell">cellephone</option>
                <option value="">mobile</option>
                <option value="">cell</option>
            </select><br>
           <select >
            <option value="">Hours: 8am-10pm</option>
            <option value="">9am-11pm</option>
            <option value="">6pm:10:30pm</option>
            <option value="">11am-6pm</option>
           </select> 
        </div><br>
           <div class="context">
           <input type="checkbox">
           <span> I agree to the <a href=" ">Terms and Conditons</span>
           </div><br>
           <div class="register_btn">
           <button>Request an appointment</button>
           </div>
      
    </form>
    </div>
</body>
</html>