<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Portfolio</title>
  <link rel="stylesheet" href="4.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    .navi{
        
        background-color: rgb(39, 44, 50);
        
    }
  </style>
</head>
<body>  
<header>

<nav class="navbar navbar-expand-lg navbar-light navi">
  <div class="container">
  
    <a class="navbar-brand" href="#"><strong style="color: rgb(7, 198, 240);">DEEPTHI PADUCHURI</strong></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" style="color: white;" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="edu.html">Biography</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  text-white" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>

<main>

<section id="about" class="py-5 text-center" style="background-color: rgb(24, 44, 52);height:500px;">
  <div class="container" style="background-color: rgb(34, 93, 115);">
    <h2 class="section-title mb-3" style="background-color: rgb(24, 44, 52);color:rgb(7, 198, 240);">About Me</h2>
    <div class="row">
      <div class="col-md-6">
        <img src="images\img2.png.jpg" alt="Profile Image" class="img-fluid rounded-circle mb-4" style="width:200px;height:200px;box-shadow: 0px 0px 10px 10px rgb(14, 30, 39);">
        <p>Software Developer</p>
      </div>
      <div class="col-md-6">
        <p class="lead"style="position: relative;top:4px;">To pursue a challenging career and be a part of progressive organization that gives a scope to enhance my knowledge and utilizing my skills towards the growth of the organization.</p>
         <p><b>Email : </b>deepthi6004@gmail.com</p>
         <p><b>Mobile : </b>+91 9391761464</p>
         
      </div>
      
    </div>
    
  </div>

</section>
</main>

<footer class="bg-dark text-white py-3">
  <p>&copy; 2023 by Deepthi. All rights reserved.</p>
  <div class="social-icons">
    <a href="https://www.facebook.com/yourprofile" target="_blank">
      <i class="fab fa-facebook-square"></i>
    </a>
    <a href="https://www.linkedin.com/in/yourprofile" target="_blank">
        <i class="fab fa-linkedin"></i>
    </a>
    <a href="https://twitter.com/yourprofile" target="_blank">
        <i class="fab fa-twitter-square"></i>
    </a>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
