<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="loginform.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div id="login_form_cont">
        <form action="https://www.google.co.in/">
            <h1>LOGIN</h1>
            <p>please enter login and password</p>
            <input type="text" placeholder="username" required>
            <input type="password" placeholder="password" required><br>
            <a href="">Forgot password?</a><br>
            <button type="submit">Login</button>
            <p>Don't have an account?<a href="http://127.0.0.1:5500/DOM/register.html?" target="_blank">Register</a></p>

            <div class="contact">
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                 <a href=""   target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href=""  target="_blank"> <i class="fa-solid fa-envelope"></i></a>
            </div>
        </form>
    </div>
</body>
</html>