<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="register.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
  <div class="register_form">
     
    <form action="https://www.google.co.in/" id="register">
        <u><h1>Registration Form</h1></u>
       <div class="input_ele">
        <input type="text" placeholder="Firstname" required>
        <input type="text" placeholder="Lastname" required>
        <input type="phonenumber" placeholder="ContactNumber" required>
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required> 
       </div>

       <div class="context">
        <input type="checkbox">
        <p>I agree with the terms and conditions</p>
        </div>

        <div class="context">
           <input type="checkbox">
            <p>I want to recieve the emails</p>
    
            </div>

      <div class="register_btn">
        <button>Register</button>
      </div>
      <div class="login_link">
      <p>Already have an account?<a href="http://127.0.0.1:5500/DOM/loginform.html" target="_blank">login</a></p>
      </div>

    </form>
 
  </div>    
</body>
</html>
